# TestProject---Fluent-Validation

./: TestProject.sln
TestProject/: Startup.cs  TestProject.csproj
TestProject.Business/: TestProject.Business.csproj
TestProject.Business/Abstract/: IStudentService.cs
TestProject.Business/Concreate/: StudentManager.cs
TestProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TestProject.Business/ValidationRules/FluentValidation/: StudentValidation.cs
TestProject.Console/: KeycloakToken.cs  Program.cs  TestProject.Console.csproj
TestProject.Core/: TestProject.Core.csproj
TestProject.Core/Aspects/Autofac/Validation/: ValidationInterceptionAspect.cs
TestProject.Core/Extensions/: ServiceCollectionExtensions.cs
TestProject.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
TestProject.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
TestProject.Core/Validation/FluentValidation/: ValidationTool.cs
TestProject.DataAccess/: TestProject.DataAccess.csproj
TestProject.DataAccess/Concrete/EntityFramework/: EfStudentDal.cs
TestProject.DataAccess/Contexts/: DatabaseContext.cs
TestProject.Entity/: IEntity.cs
TestProject.Entity/Entity/: Employee.cs  Person.cs  Student.cs
TestProject.Model/: DatabaseContext.cs  TestProject.DataAccess.csproj
TestProject.Repository/: TestProject.Repository.csproj
TestProject.Repository/Interface/: IGenericRepository.cs
TestProject.Repository/Repository/: GenericRepository.cs
TestProject.WebUI/: Program.cs  Startup.cs  TestProject.WebUI.csproj  appsettings.json
TestProject.WebUI/Controllers/: HomeController.cs  StudentController.cs
TestProject.WebUI/Models/: ErrorViewModel.cs  StudentViewModel.cs
TestProject.WebUI/Properties/: launchSettings.json
TestProject.WebUI/ValidationRule/FluentValidation/: StudentValidator.cs
TestProject.WebUI/Views/: _ViewImports.cshtml
TestProject.WebUI/Views/Shared/: _Layout.cshtml
TestProject.WebUI/Views/Student/: Index.cshtml
TestProject/Controllers/: EmployeeController.cs  StudentController.cs
TestProject/Properties/: launchSettings.json
