<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ValidationRules\FluentValidation\z4lvkrep.3m4~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Core\TestProject.Core.csproj" />
    <ProjectReference Include="..\TestProject.Entity\TestProject.Entity.csproj" />
    <ProjectReference Include="..\TestProject.Repository\TestProject.Repository.csproj" />
  </ItemGroup>

</Project>
